{
  "name": "gauge-runner",
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "build": "tsc",
    "run": "node dist/run.js"
  },
  "dependencies": {
    "openai": "^4.73.1",
    "yaml": "^2.6.1"
  },
  "devDependencies": {
    "@types/node": "^22.10.0",
    "typescript": "^5.7.2"
  }
}
